* {
  font-family: "Playfair Display", serif;
  color: #ffffff;
}

.navbar {
  border: none !important;
  border-radius: 5px;
  box-shadow: #000814;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 60px;
  background-color: #161616;
  box-shadow: 0 7px 40px rgba(201, 204, 209, .6) !important;
  top: 0;
  left: 0;
}

#yt-navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 18px;
}

#yt-navbar li {
  list-style: none;
  padding: 0px 20px;
  position: relative;
}

#yt-navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  color: white;
  transition: 0.3s ease;
}

#yt-navbar li a:hover,
#yt-navbar li a.active {
  color: #2cd4ee;
}

#yt-navbar li a.active::after,
#yt-navbar li a:hover::after {
  content: "";
  width: 30px;
  height: 2px;
  background: #2cd4ee;
  position: absolute;
  bottom: -7px;
  left: 20px;
}

.navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  color: white;
  transition: 0.3s ease;
}

.navbar li a:hover,
.navbar li a.active {
  color: #2cd4ee;
}

.banner {
  background-image: url(../images/backdrop.png);
  background: linear-gradient(rgba(0, 8, 20, .1), rgba(0, 8, 20, .8)), url(../images/backdrop.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 200PX;
  padding-bottom: 200PX;
}

.banner h1 {
  font-size: 70px !important;
  font-weight: 900 !important;
  text-shadow: 3px 3px 4px black;
}

.banner h6 {
  text-shadow: 3px 3px 4px black;
  font-weight: 400 !important;
}

#main-navbar {
  color: #000;
}

.Products {
  background-image: linear-gradient(#8b8c89, #000814) !important;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.Products h1 {
  font-size: 40px !important;
  font-weight: 900 !important;
  text-shadow: 3px 3px 4px black;
}

.card-text {
  font-size: 20px !important;
  font-weight: 500 !important;
  padding-bottom: 0px !important;
  margin-bottom: 1px !important;
  margin-left: 0 !important;
}

.card-body h6 {
  padding: 10px !important;
  font-weight: 700 !important;
  text-align: left !important;
}

.cart-btn {
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #ffffff !important;
  background-color: #15616d;
  border-radius: 50%;
  position: absolute;
  bottom: 25px;
  right: 19px;
}

.card img {
  height: 206px;
}

.card-text:hover {
  text-shadow: 1px 1px 20px black;
  cursor: pointer;
}

.card {
  width: 200px !important;
  height: 350px !important;
  border: none !important;
  box-shadow: -10px -10px 40px black;
  margin-bottom: 40px;
  overflow: hidden;
  margin-right: 0;
}

.card:hover {
  box-shadow: 10px 10px 40px rgb(0, 0, 0);
  transition: ease .2s;
}

.card a {
  width: 150px !important;
  height: 30px !important;
  font-size: 15px;
  text-align: center !important;
  padding-bottom: 30px !important;
}

.fa-cart-plus {
  color: #000;
  size: 900px !important;
}

.abt-us {
  background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 48, 73, 1));
}

.abt-us h1 {
  font-size: 50px !important;
  font-style: italic !important;
  text-shadow: 3px 3px 4px black;
  padding-bottom: 18px !important;
}

.abt-us p {
  font-size: 18px !important;
  text-shadow: 2px 2px 10px black;
  font-weight: 200;
  padding-top: 20px;
}

.ad-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 8, 20, .6), rgba(0, 8, 20, .5)), url(../images/ad-banner.jpg);
  width: 100%;
  height: 60vh;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 20px !important;
  font-size: 18px !important;
  text-shadow: 2px 2px 10px black;
}

.ad-banner h2 {
  font-size: 40px !important;
  text-align: center;
  padding: 20px 0;
}

.ad-banner span {
  font-size: 45px !important;
  text-shadow: 5px 5px 400px black;
  color: red;
}

.ad-banner button {
  font-size: 15px !important;
  font-weight: 500;
  padding: 10px 20px;
  border: #ffffff;
  border-radius: 10px;
  background-color: #ffffff;
  color: black;
  cursor: pointer;
  transition: 0.2s ease;
}

.ad-banner button:hover {
  color: #ffffff;
  background-color: #15616d;
}

.new-arraival img {
  border: none;
  border-radius: 10px;
  margin-top: 2px;
}

.new-arraival {
  font-size: 15px !important;
  text-align: center;
  color: #000;

}

.new-arraival .card {
  width: 200px !important;
  height: 350px !important;
  border: none !important;
  box-shadow: -10px -10px 40px black;
  margin-bottom: 40px;
  overflow: hidden;
  margin-right: 0;
}

.new-arraival h1 {
  font-size: 39px !important;
  text-align: center;
  padding: 40px 0px !important;
  color: #000;
  font-weight: 800;
}

#poster1 {
  background: url(../images/poster-section-1.jpg);
  margin: 7px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  min-width: 500px !important;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 15px;
}

#poster2 {
  background: url(../images/poster-section-3.jpg);
  margin: 7px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  min-width: 500px !important;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 15px;
}

.posters {
  display: flex;
  justify-content: space-evenly;
}

.banner-box h2 {
  color: #000;
  font-size: 40px;
  font-weight: bold !important;
}

.banner-box button {
  font-size: 15px !important;
  font-weight: 500;
  padding: 10px 20px;
  border: 1px solid #ffffff;
  border-radius: 10px;
  background-color: transparent;
  cursor: pointer;
  transition: 0.2s ease;
  margin: 15px 0;
}

.banner-box button:hover {
  color: #ffffff;
  background-color: #000;
}

#poster2 h2 {
  text-align: end;
}

.newsletter {
  background-color: #15616d;
}

.newsletter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.newsletter h4 {
  font-size: 30px !important;
  text-align: start;
  padding: 30px 40px;
  padding-bottom: 2%;
}

.newsletter p {
  font-size: 15px !important;
  text-align: start;
  padding: 0px 40px;
}

.newsletter span {
  font-size: 15px !important;
  font-weight: 600;
  color: black;
  text-shadow: 1px 1px 20px white;
}

.newsletter input {
  padding: 2px 25px;
  margin: 40px;
  margin-right: 2px;
  border: 2px black solid;
  border-radius: 5px;
}

.newsletter button {
  margin: 15px 20px;
  margin-left: 2px;
  font-size: 16 px !important;
  font-weight: 500;
  border: #ffffff;
  border-radius: 2px;
  background-color: #ffffff;
  color: black;
  cursor: pointer;
  transition: 0.2s ease;
}

.newsletter button:hover {
  color: #ffffff;
  background-color: #000;
}

footer {
  display: flex !important;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}

footer .col {
  display: flex !important;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
}

.footer {
  background-color: #000 !important;
  cursor: pointer;
}

.footer h1 {
  font-size: 50px !important;
  font-weight: 900 !important;
  text-shadow: 3px 3px 4px black;
}

.follow i {
  padding: 0 5px;
}

/* ------------------------------------------------------------------------------------------------------- */

.shop-banner {
  background: url(../images/shop-banner-bg.jpg);
  height: 40vh;
  width: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center !important;
}

.shop-banner h2 {
  font-weight: 900 !important;
}

.shop-Products h1 {
  font-size: 40px !important;
  font-weight: 900 !important;
  text-shadow: 3px 3px 400px rgb(104, 99, 99);
  color: #000;
}

.pagination {
  display: flex;
  justify-content: center;
  text-align: center;
}

.pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 10px 25px;
  border-radius: 4px;
  margin: 4px;
  margin-bottom: 60px;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}

/* ------------------------------------------------------------------------------------------------------- */
.s-prod-details {
  display: flex;
  margin-top: 20px;
}

.s-prod-details .single-pro-img {
  width: 30%;
  margin-left: 50px;
}

.small-img-section {
  display: flex;
  justify-content: space-between;
}

.img-grp {
  flex-basis: 24%;
  margin: 2px;
}

.single-pro-details {
  width: 50%;
  padding-top: 40px;
  color: #000;
  padding-left: 40px;
}

.single-pro-details span {
  color: #000;
}

.single-pro-details h2,
h3,
select {
  margin: 20px;
}

.single-pro-details select,
option {
  background-color: white;
  color: #000;
  font-size: 15px;
  text-align: center;
  display: block;
}

.single-pro-details h4,
span {
  margin: 20px;
}

.single-pro-details span {
  font-size: 16px;
  font-weight: 500;
}

.single-pro-details button {
  font-size: 15px !important;
  font-weight: 500;
  padding: 3px 10px;
  border: #000 1px solid;
  border-radius: 4px;
  background-color: #ffffff;
  color: black;
  cursor: pointer;
  transition: 0.2s ease;
}

.single-pro-details button:hover {
  color: #ffffff;
  background-color: #15616d;
}

.single-pro-details input {
  width: 50px;
  height: 32px;
  color: #000;
  text-align: center;
  margin-left: 20px;
}

.new-arraival h4 {
  font-size: 15px !important;
  text-align: center;
  color: #000;
  margin-bottom: 49px;
}

#s-prod-new-arraival h1 {
  padding-bottom: 4px !important;
}

#s-prod-new-arraival h4 {
  font-size: 20px !important;
  padding-bottom: 40px !important;
}

.blog-banner {
  background: url(../images/blog-banner.jpg);
  height: 30vh;
  width: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center !important;
}

.blog-banner h2 {
  font-weight: 900 !important;
}

.blog-banner p {
  font-size: 40px !important;
  font-weight: 900 !important;
  text-shadow: 3px 2px 4px rgb(0, 0, 0);
  color: #fff;
}

.story {
  background: linear-gradient(rgba(14, 13, 13, .8), rgba(0, 8, 20, .5)), url(../images/blog-bg-1.jpg);
  height: auto;
  width: 100%;
  background-size: cover;
  padding: 50px 0px;
}

.story h2,
h4,
p,
ul {
  margin-left: 20px;
  list-style: none;
}

.story h2 {
  font-weight: 700;
  text-shadow: 3px 2px 4px rgb(0, 0, 0);
}

.story h4 {
  font-weight: 400;
  text-shadow: 3px 2px 4px rgb(0, 0, 0);
}

.story p {
  font-weight: 300;
  font-size: 19px;
}

.cart-container {
  margin: 50px;
}

table {
  width: 100%;
  border-collapse: collapse;
  color: #000;
}

.cart-data {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

th {
  text-align: left;
  padding: 5px;
  margin-left: 10px;
  color: #fff;
  background-color: #15616d;
}

td {
  padding: 10px 5px;
  font-size: 16px;
  font-weight: 600;
  color: #000 !important;
}

td input {
  width: 40px;
  height: 30px;
  padding: 5px;
  color: #000 !important;
}

td a {
  color: #15616d;
  font-size: 14px;
  text-decoration: none;
}

td small {
  font-size: 15px;
  color: #000 !important;
}

td p {
  font-size: 18px;
  margin-left: 0;
  margin-bottom: 2px;
  color: #000 !important;
}

td img {
  width: 100px;
  height: 130px;
  margin-right: 40px;
}

.total-price {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.total-price table {
  border-top: 3px solid #15616d;
  border-collapse: collapse;
  width: 100%;
  max-width: 340px;
}

#price {
  text-align: right;
}